name Arch Linux
version lts
linux /vmlinuz-linux-lts
{% if 'AuthenticAMD' in ansible_processor %}
initrd /amd-ucode.img
{% endif %}
{% if 'GenuineIntel' in ansible_processor %}
initrd /intel-ucode.img
{% endif %}
initrd /initramfs-linux-lts.img
options rd.luks.name={{ ansible_cmdline['rd.luks.name'] }} root=/dev/Arch/Root resume=/dev/Arch/Swap
